# webserver

./: pom.xml
src/main/java/com/example/webserver/Config/ConfigApplication/: ApplicationInitializer.java  WebConfig.java
src/main/java/com/example/webserver/Config/ConfigDatabase/: DatabaseConfig.java
src/main/java/com/example/webserver/Controllers/: qqwe.java
src/main/java/com/example/webserver/Controllers/auth/: AuthController.java
src/main/java/com/example/webserver/Database/entity/: LoginData.java
src/main/java/com/example/webserver/Database/repository/: Repository.java
src/main/resources/: db.properties  hibernate.properties
