db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/webkirovdb
db.user = postgres
db.password = ulupos5555
db.entity.package = com.example.webserver.Database.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()